//// Colors
// Primary
$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);

// Neutral
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

//// Layout
$mobile-w: 400px;
$desktop-w: 1440px;

//// Typography
$font-size: 16px;
$font-fam: Karla;
$font-w-light: 400;
$font-w-heavy: 700;

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

body {
  background: $light-gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.card {
  font-family: $font-fam;
  font-size: $font-size;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "c-top  c-top"
    "c-b-l  c-b-r";
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 16px rgba(128, 128, 128, 0.534);
  line-height: 1.5;
  margin: 1em;

  & > * {
    padding: 1em 3em 2em 3em;
  }

  .top {
    grid-area: c-top;
    background-color: white;

    h2 {
      color: $cyan;
    }

    strong {
      color: $bright-yellow;
    }

    p {
      color: gray;
    }
  }

  .bottom-l {
    grid-area: c-b-l;
    background: $cyan;
    color: white;
    line-height: 1;

    .price {
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.459);

      .price-tag {
        color: white;
        font-size: 2em;
        font-weight: $font-w-heavy;
        padding-right: .3em;
      }
    }

    button {
      width: 100%;
      background-color: $bright-yellow;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1em;
      font-weight: $font-w-heavy;
      margin-top: 1em;
      box-shadow: 0px 4px 5px rgba(71, 71, 71, 0.2);
      transition: 0.3s;
      cursor: pointer;
    }

    button:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }
  }

  .bottom-r {
    grid-area: c-b-r;
    background: hsl(179, 48%, 55%);
    color: white;

    ul {
      list-style: none;
      color: rgb(226, 226, 226);
      padding-left: 0;
      font-size: 0.8em;
    }
  }
}

@media screen and (max-width: $mobile-w) {
  .card {
    grid-template-areas:
      "c-top"
      "c-b-l"
      "c-b-r";
    grid-template-columns: 1fr;
    & > * {
      padding: 1em 1em;
    }
  }
}
