@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  background: #e5eff5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.card {
  font-family: Karla;
  font-size: 16px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "c-top  c-top" "c-b-l  c-b-r";
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 16px rgba(128, 128, 128, 0.534);
  line-height: 1.5;
  margin: 1em;
}
.card > * {
  padding: 1em 3em 2em 3em;
}
.card .top {
  grid-area: c-top;
  background-color: white;
}
.card .top h2 {
  color: #2ab2af;
}
.card .top strong {
  color: #c0df34;
}
.card .top p {
  color: gray;
}
.card .bottom-l {
  grid-area: c-b-l;
  background: #2ab2af;
  color: white;
  line-height: 1;
}
.card .bottom-l .price {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.459);
}
.card .bottom-l .price .price-tag {
  color: white;
  font-size: 2em;
  font-weight: 700;
  padding-right: 0.3em;
}
.card .bottom-l button {
  width: 100%;
  background-color: #c0df34;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
  font-weight: 700;
  margin-top: 1em;
  box-shadow: 0px 4px 5px rgba(71, 71, 71, 0.2);
  transition: 0.3s;
  cursor: pointer;
}
.card .bottom-l button:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.card .bottom-r {
  grid-area: c-b-r;
  background: #55c3c1;
  color: white;
}
.card .bottom-r ul {
  list-style: none;
  color: #e2e2e2;
  padding-left: 0;
  font-size: 0.8em;
}

@media screen and (max-width: 400px) {
  .card {
    grid-template-areas: "c-top" "c-b-l" "c-b-r";
    grid-template-columns: 1fr;
  }
  .card > * {
    padding: 1em 1em;
  }
}

/*# sourceMappingURL=style.css.map */
